.selector {
  margin-top: 1.5rem;

  .selector-header {
    .header-text {
      display: flex;
      align-items: baseline;
      gap: 0.5em;

      .title {
        font-weight: 500;
        font-size: 1.2rem;
        color: #242424;
      }

      .optional {
        font-weight: 500;

        font-size: 1.1rem;
        color: #999;
        position: relative;
      }

      .expand-icon.toggle-icon {
        font-weight: 600;
        font-size: 1rem;
        color: #333;
        margin-left: -0.2rem;
      }
    }
  }

  .description {
    font-size: 1rem;
    color: #444;
    margin: 0.5rem 0 1rem;
    width: 89%;
  }

  .column-titles {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: -0.9rem;

    .highlight {
      color: #1da1f2;
      font-weight: 500;
      font-size: 0.9rem;
      flex: 1;
      display: flex;
      align-items: center;
      gap: 0.50em;
    }

    .down-icon {
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    .column-label {
      color: #6c6c6c;
      font-weight: 500;
      font-size:1rem;
      margin-left: 3em;
      margin-right: 1em;
    }
  }

  .table-wrapper {
    border: 2.4px solid #dbdbdb;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 1em;
    .section-subtitle {
      background: #f5f5f5;
      color: #888;
      font-weight: 400;
      padding: 0.75rem 1rem;
      padding-left: 2em;

    }

    .divider-line {
      height: 1px;
      background-color: #e0e0e0;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    tbody {
      tr {
        border-bottom: 1px solid #e0e0e0;
        td:nth-child(2){
          width: 22%;
        }
        td:nth-child(3) {
          width: 10%;
        }
      td {
          padding: 0.75rem 1em;
          vertical-align: middle;
          padding-left: 2em;

          &:first-child .row {
            display: flex;
            align-items: center;
            gap: 2em;
          }


          .checkbox-wrapper {
            position: relative;
            width: 20px;
            height: 20px;

            &.disabled {
              opacity: 0.4;
            }

            input[type='checkbox'] {
              opacity: 0;
              width: 0;
              height: 0;
            }

            .custom-checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 20px;
              width: 20px;
              background-color: #4caf50;
              border-radius: 4px;

              &.disabled {
                background-color: #ccc;
              }
            }

            input:checked ~ .custom-checkmark::after {
              content: "";
              position: absolute;
              left: 6px;
              top: 2px;
              width: 6px;
              height: 12px;
              border: solid white;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
            }
          }

          .cycle-name {
            font-weight: 400;
            color: #333;
          }
          .cycle-name-disabled{
            font-weight: 500;
            color: #333;
          }
          .divider {
            color: #999;
            font-weight: normal;
          }

          .black-text {
            color: #000;
            font-weight: 400;
          }
        }

        &.disabled-row {
          opacity: 0.6;
        }
      }
    }
  }

  .priority-icon {
    font-size: 1.6rem;
    vertical-align: middle;
    margin-left: 1.3em;
    margin-right: -0.8em;

    &.high {
      color: #f44336;
    }

    &.medium {
      color: #ff9800;
    }

    &.low {
      color: #4caf50;
    }

    &.blue-twitter {
      color: #1da1f2;
    }
  }
}
.priority-high { color: #e53935; }
.priority-medium { color: #fb8c00; }
.priority-low { color: #42a5f5; }
.text-muted { color: #ccc; }
.priority-high { color: #e53935; }
.priority-medium { color: #fb8c00; }
.priority-low { color: #42a5f5; }
.text-muted { color: #ccc; }
.row-disabled {
  display: flex;
  align-items: center;
  gap: 2em;
  margin-left: -2.2rem;
}

.checkbox-wrapper .custom-checkmark::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-wrapper .custom-checkmark::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.dimmed-row {
  opacity: 0.4;
}
