.start-entities-card {
  background: #f3f3f3;
  border-radius: 12px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .start-entities-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .text-block {
    flex-basis: 50%;
    max-width: 45%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;

    h2 {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .description {
      color: #555;
      font-size: 0.95rem;
      line-height: 1.6;
      margin: 0;
    }
  }

  .action-block {
    flex-basis: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;

    .input-group {
      display: flex;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 0 0 1px #ddd;

      .play-block {
        background: #e7e7e7;
        padding: 0.7rem 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;

        mat-icon {
          font-size: 1.9em;
          color: #828282;
        }
      }

      .input-block {
        background: #fff;

        input {
          border: none;
          width: 100%; // usa todo o espaço disponível do grupo
          min-width: 80px;
          padding-top: 1rem;
          padding-left: 1rem;
          text-align: left;
          font-size: 1rem;
          outline: none;
        }
      }

      .label-block {
        background: #e7e7e7;
        padding: 0.5rem 0.75rem;
        font-size: 0.95rem;
        color: #656565;
        display: flex;
        align-items: center;
      }
    }

    .event-count {
      font-size: 0.95rem;
      color: #676767;
      text-align: right;

      strong {
        font-weight: 500;
        color: #444;
      }
    }
  }
}

.section-divider {
  border: none;
  height: 2px;
  background-color: #e0e0e0;
  margin-top: 1.5rem;
}

.no-entities-wrappe{
  display: flex;
}

.checkbox-wrapper.always-checked input[type="checkbox"]:checked + .custom-checkmark::after {
  content: "✔";
  color: #fff;
  font-size: 0.8rem;
  position: absolute;
  top: 0.1rem;
  left: 0.3rem;
}

.row-spacing {
  opacity: 1; // manter visível
}

.priority-high {
  color: #e53935;
}

.priority-medium {
  color: #f9a825;
}

.start-divider {
  border: none;
  border-top: 3px solid #ececec;
  margin-top: 1.5em;
}
