.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;

  .secondary-btn {
    padding: 0.8rem 1.5rem;
    border: 1.5px solid #ccc;
    background: white;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 4px;
    height: 48px;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
    }
  }

  .primary-btn {
    padding: 0.8rem 1.5rem;
    background-color: #007e3a;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    height: 48px;
    cursor: pointer;

    &:hover {
      background-color: #006b30;
    }
  }
}
